<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#a09060">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
         <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="日记本"
        android:textSize="24sp" />
          <TextView
             android:id="@+id/to_edit"
            android:layout_marginTop="0dp" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="16sp"
            android:text="新建"/>
        
    </LinearLayout>
   

    <ListView
        android:id="@+id/second_listview"
        android:layout_width="match_parent"
        
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>